<?php
session_start();

// Check if the user is authenticated. If not, redirect to the login page.
if (!isset($_SESSION['access_token'])) {
    header("Location: index.php");
    exit();
}
?>

<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            color: #333;
            padding: 20px;
        }

        h1 {
            color: #0c1829;
        }

        form {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #0c1829;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #283e57;
        }

        a {
            text-decoration: none;
        }

        a button {
            background-color: #0c1829;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin-top: 20px;
        }

        a button:hover {
            background-color: #283e57;
        }
    </style>
</head>
<body>
    <h1>Enter Your Information</h1>
    <form action="process.php" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="mobile">Mobile Number:</label>
        <input type="tel" id="mobile" name="mobile" required pattern="[0-9]{10}" title="Enter a 10-digit mobile number">

        <input type="submit" value="Submit">
    </form>
    <center><a href="https://holophytic-frequenc.000webhostapp.com/track_page.php">
        <button>Check Status</button>
    </a></center>
</body>
</html>
